{
  "name": "node-expiration-cache",
  "version": "0.0.3",
  "description": "simple in memory key/value cache with autoclean by timeout",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djiworks/node-expiration-cache.git"
  },
  "keywords": [
    "cache",
    "expirations",
    "timeout",
    "key/value"
  ],
  "author": "Djothi Grondin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djiworks/node-expiration-cache/issues"
  },
  "homepage": "https://github.com/djiworks/node-expiration-cache",
  "dependencies": {
    "clone": "^1.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "1.8.0",
    "chai": "1.9.2",
    "mocha": "1.21.5",
    "sinon": "1.11.1"
  }
}
