{
  "name": "proactive-cache",
  "version": "1.0.1",
  "description": "simple in memory key/value cache with proactive autoclean",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "test": "mocha -R spec --compilers coffee:coffee-script/register",
    "compile": "coffee --compile --output lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djiworks/node-proactive-cache.git"
  },
  "keywords": [
    "cache",
    "expiration",
    "timeout",
    "key/value",
    "proactive"
  ],
  "author": "Djothi Grondin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djiworks/node-proactive-cache"
  },
  "homepage": "https://github.com/djiworks/node-proactive-cache",
  "dependencies": {
    "clone": "^1.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "1.8.0",
    "chai": "1.9.2",
    "mocha": "1.21.5",
    "sinon": "1.11.1"
  }
}
